tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools: { required: false, type: string }
  cache: { required: false, type: string, default: yes }
  key:   { required: false, type: string }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            command=brew install
            prefix=$(brew --prefix)
            key=$key
        END

    - id: update
      uses: tecolicom/actions-install-and-cache@v1
      with:
        run:    ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:   ${{ steps.setup.outputs.prefix }}
        cache:  ${{ inputs.cache }}
        key:    ${{ steps.setup.outputs.key }}

agracio/edge-js/.github/actions/setup-env/action.yml
- if: runner.os == 'macOS' && matrix.node == 16
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: python-setuptools
    key: ${{ inputs.os }}-homebrew

alganet/PHL/.github/actions/setup-action/action.yml
- if: runner.os == 'macOS'
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: lcov php
    cache: yes
    key: brewcache-2.0

caiyunapp/python-mapnik/.github/workflows/test.yml
- name: Install and cache Homebrew tools
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: mapnik icu4c pkg-config boost gdal proj harfbuzz libx11 xorgproto libxext libxrender libxau libxdmcp
    key: mapnik-${{ matrix.os }}-${{ matrix.arch_label }}-20260118

devgregw/Redzone/.github/workflows/redzone-ios.yml
- name: Setup Homebrew
  uses: tecolicom/actions-use-homebrew-tools@v1.3
  with:
    tools: 'periphery xcbeautify swiftlint'