tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools: { required: false, type: string }
  cache: { required: false, type: string, default: yes }
  key:   { required: false, type: string }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            command=brew install
            prefix=$(brew --prefix)
            key=$key
        END

    - id: update
      uses: tecolicom/actions-install-and-cache@v1
      with:
        run:    ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:   ${{ steps.setup.outputs.prefix }}
        cache:  ${{ inputs.cache }}
        key:    ${{ steps.setup.outputs.key }}

robtaylor/ngspice/.github/workflows/build.yml
- uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: 'xquartz libx11 libxaw bison flex libtool autoconf automake libomp gmake gcc'

alicevision/CCTag/.github/workflows/build_ci_linux_and_macos.yml
- name: Install macOS dependencies with caching
  uses: tecolicom/actions-use-homebrew-tools@v1
  if: runner.os == 'macOS'
  with:
      # put your list of homebrew packages here for the dependencies you need
      tools: opencv boost eigen tbb

WindEntertainment/wind-old/.github/workflows/utils/setup-base-libs/action.yml
- uses: tecolicom/actions-use-homebrew-tools@v1
  if: env.os == 'macos-14'
  with:
    tools: p7zip llvm cmake conan
    cache: true

dxos/dxos/.github/workflows/deploy-tauri.yaml
- uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: cairo giflib git-lfs jpeg jq libpng librsvg pango pkg-config python-setuptools git unzip gzip xz xcodegen