tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools:  { required: false, type: string }
  cache:  { required: false, type: string, default: yes }
  key:    { required: false, type: string }
  update: { required: false, type: boolean, default: true }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: brew-setup
      shell: bash
      run: |
        : setup homebrew
        brew --version
        echo "::set-output name=prefix::$(brew --prefix)"

    - id: brew-update
      if: inputs.update == 'true'
      uses: tecoli-com/actions-install-and-cache@v0.4
      with:
        run:   brew update
        path:  ${{ steps.brew-setup.outputs.prefix }}
        cache: ${{ inputs.cache }}

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        echo "::set-output name=command::brew install"
        echo "::set-output name=prefix::$(brew --prefix)"
        echo "::set-output name=key::$key"

    - id: update
      uses: tecoli-com/actions-install-and-cache@v0.4
      with:
        run:   ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:  ${{ steps.setup.outputs.prefix }}
        cache: ${{ inputs.cache }}
        key:   ${{ steps.setup.outputs.key }}

tecolicom/actions-use-homebrew-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: rcs