tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools: { required: false, type: string }
  cache: { required: false, type: string, default: yes }
  key:   { required: false, type: string }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            command=brew install
            prefix=$(brew --prefix)
            key=$key
        END

    - id: update
      uses: tecolicom/actions-install-and-cache@v1
      with:
        run:    ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:   ${{ steps.setup.outputs.prefix }}
        cache:  ${{ inputs.cache }}
        key:    ${{ steps.setup.outputs.key }}

OneSignal/sdk-shared/.github/workflows/wrapper-js-ci.yml
- name: Setup Clang
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: clang-format
    cache: yes

sharkAndshark/action-setup-postgis/action.yml
- uses: tecolicom/actions-use-homebrew-tools@v1
  if: runner.os == 'macOS'
  with:
    tools: 'postgis'

robmtud/RavenHydroFramework/.github/workflows/build_wheels.yml
- name: Install NetCDF4 (macOS/homebrew)
  if: ${{ contains(matrix.os, 'macos') }}
  uses: tecolicom/actions-use-homebrew-tools@b9c066b79607fa3d71e0be05d7003bb75fd9ff34 # v1.3.0
  with:
    tools: netcdf
    cache: "yes"

PhantomInTheWire/WasmEdge/.github/workflows/reusable-build-extensions-on-macos.yml
- name: Build and install dependencies
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: ninja opencv rust ffmpeg@7