tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools: { required: false, type: string }
  cache: { required: false, type: string, default: yes }
  key:   { required: false, type: string }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            command=brew install
            prefix=$(brew --prefix)
            key=$key
        END

    - id: update
      uses: tecolicom/actions-install-and-cache@v1
      with:
        run:    ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:   ${{ steps.setup.outputs.prefix }}
        cache:  ${{ inputs.cache }}
        key:    ${{ steps.setup.outputs.key }}

LayerDynamics/MLXR/.github/workflows/release.yml
- name: Install and cache dependencies
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: cmake ninja mlx sentencepiece node
    cache: yes

Judopay/github-actions/.github/workflows/ios-build-and-test.yml
- name: Install Carthage
  if: ${{ hashFiles('Cartfile.resolved') != '' }}
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: carthage

robtaylor/OpenVAF/.github/workflows/rust-ci.yml
- name: Install dependencies with Homebrew
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: pkg-config sccache llvm
    cache: yes

KDAB/homebrew-tap/.github/workflows/build.yml
- uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: "graphviz qt@5 qt@6"