tecolicom/actions-use-homebrew-tools/action.yml
name: install-and-cache homebrew tools
description: 'GitHub Action to install and cache homebrew tools'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  tools: { required: false, type: string }
  cache: { required: false, type: string, default: yes }
  key:   { required: false, type: string }

outputs:
  cache-hit:
    value: ${{ steps.update.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup use-homebrew-tools
        given_key="${{ inputs.key }}"
        brew_version="$(brew --version)"
        echo "$brew_version"
        version_key="$( echo "$brew_version" | (md5sum||md5) | awk '{print $1}' )"
        key="${given_key:+$given_key-}${version_key}"
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            command=brew install
            prefix=$(brew --prefix)
            key=$key
        END

    - id: update
      uses: tecolicom/actions-install-and-cache@v1
      with:
        run:    ${{ steps.setup.outputs.command }} ${{ inputs.tools }}
        path:   ${{ steps.setup.outputs.prefix }}
        cache:  ${{ inputs.cache }}
        key:    ${{ steps.setup.outputs.key }}

delta-io/delta-kernel-rs/.github/workflows/build.yml
- name: Install arrow-glib-macOS
  if: runner.os == 'macOS'
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: "apache-arrow apache-arrow-glib"

LayerDynamics/MLXR/.github/workflows/ci.yml
- name: Install runtime dependencies
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: mlx sentencepiece
    cache: yes

PhantomInTheWire/WasmEdge/.github/workflows/reusable-build-on-macos.yml
- name: Install Homebrew tools - release
  if: ${{ inputs.release }}
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: llvm ninja wabt

LayerDynamics/MLXR/.github/workflows/ci.yml
- name: Install and cache Homebrew dependencies
  uses: tecolicom/actions-use-homebrew-tools@v1
  with:
    tools: cmake ninja mlx sentencepiece nlohmann-json
    cache: yes